{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["NEXT_PUBLIC_BASE_API_URL"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "storybook-static/**"]
    },
    "test": {
      "dependsOn": [],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts"],
      "outputs": ["coverage/**"]
    },
    "test:watch": {
      "dependsOn": [],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "outputs": [".next/cache/eslint", ".eslintcache"]
    },
    "lint:fix": {
      "outputs": [".next/cache/eslint", ".eslintcache"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
